{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "8.0.0-canary.150",
    "@redwoodjs/studio": "8.0.0-canary.150"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.0.2",
  "resolutions": {
    "@redwoodjs/studio": "./../../packaged.tgz"
  },
  "scripts": {
    "studio:start": "yarn rw-studio | yarn rw-log-formatter"
  },
  "dependencies": {
    "@redwoodjs/realtime": "8.0.0-canary.150"
  }
}
