{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.22.16",
    "@babel/traverse": "7.22.17",
    "@babel/types": "7.22.17",
    "@graphql-inspector/core": "5.0.1",
    "@prisma/internals": "5.2.0",
    "@redwoodjs/api": "7.0.0-canary.785",
    "@redwoodjs/auth-dbauth-api": "7.0.0-canary.785",
    "@redwoodjs/fastify": "7.0.0-canary.785",
    "@redwoodjs/graphql-server": "7.0.0-canary.785",
    "@redwoodjs/project-config": "7.0.0-canary.785",
    "@redwoodjs/realtime": "7.0.0-canary.785",
    "better-sqlite3": "8.6.0",
    "chalk": "4.1.2",
    "chokidar": "3.5.3",
    "dotenv-defaults": "5.0.2",
    "fast-glob": "3.3.2",
    "fastify": "4.24.3",
    "ioredis": "5",
    "jsonwebtoken": "9.0.2",
    "mailparser": "3.6.5",
    "nanoid": "3.3.7",
    "open": "8.4.2",
    "open-graph-scraper": "6.2.2",
    "prisma-json-schema-generator": "4.0.0",
    "smtp-server": "3.13.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.4",
    "@types/mailparser": "3.4.0",
    "@types/smtp-server": "3.5.7",
    "ts-proto": "^1.162.1"
  }
}
